server.port=443

spring.application.name=server
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.instance.prefer-ip-address=true
eureka.client.serviceUrl.defaultZone=https://localhost:443/eureka

eureka.client.enableSelfPreservation=false
eureka.client.registryFetchIntervalSeconds=5
eureka.client.heartbeatExecutorThreadPoolSize=5