server.port=8082

eureka.client.serviceUrl.defaultZone=http://localhost:8081/eureka

spring.application.name=gateway
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true

spring.cloud.gateway.routes[0].id=account
spring.cloud.gateway.routes[0].uri=lb://account
spring.cloud.gateway.routes[0].predicates[0]=Path=/account/**
spring.cloud.gateway.routes[0].filters[0]=StripPrefix=1
springdoc.swagger-ui.paths-to-match=/account/**
springdoc.swagger-ui.urls[0].name=API Documentation
springdoc.swagger-ui.urls[0].url=/account/v3/api-docs